# Declare all environmental variables in this file

# DarkSky.net API Key
DARK_SKY_API=""

# Latitude for location requesting data for ex. "42.6954"
DARK_SKY_LAT=""

# Longitude for location requesting data for ex. "-71.1233"
DARK_SKY_LONG=""

# Domain name for Ghost Blog ex. "http://myghostblog.com"
GHOST_DOMAIN=""

# Ghost Blog Admin API Key 
GHOST_API_KEY=""

